global
    log /dev/log local0
    log localhost local1 notice
    maxconn 2000
    daemon
 
defaults
    log global
    mode http
    option httplog
    option dontlognull
    retries 3
    timeout connect 5000
    timeout client 50000
    timeout server 50000
 
frontend http-in
    bind *:80
    acl KIBANA path_beg -i /kibana
    use_backend be_kibana if KIBANA
    acl ES path_beg -i /elasticsearch
    use_backend be_es if ES
    default_backend be_nodered

backend be_kibana
    option redispatch
    option forwardfor
    reqrep ^([^\ ]*\ /)kibana[/]?(.*)     \1\2
    server kibana kibana:5601 weight 1 check

backend be_es
    option redispatch
    option forwardfor
    reqrep ^([^\ ]*\ /)elasticsearch[/]?(.*)     \1\2
    server elasticsearch elasticsearch:9200 weight 1 check

backend be_nodered
    server nodered nodered:1880 weight 1 check
